<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Web Developer,Front end,Computadoras,Ventas">
    <meta name="description"
    content="Esta es una pagina de Venta de Partes de Una computadora creada por Fabrizio Diaz  ">
    <meta name="author" content="Fabrizio Diaz">
    <meta name="robots" content="index">
    <meta name="robots" content="follow">
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" href="css/estilo.css">
    <title>COMPU PERU</title>
    <!-- Font  -->
    <link rel="stylesheet" href="css/fontello.css">
    <script src="https://kit.fontawesome.com/75b7faba93.js" crossorigin="anonymous"></script>
</head>
<body class="inicio">
    <header>
        <div class="contenedor">
            <h1 class="icon-gamepad">Compu Peru</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <ul >
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/productos.html">Productos</a></li>
                    <li><a href="pages/formaspago.html">Formas de Pago</a></li>
                    <li><a href="pages/contact.html">Contacto</a></li>
                 </ul>
            </nav>
        </div>
    </header>
   <!-- cierre de fila logo + nav -->
   <!-- fila de información de mi sitio -->
   <main>
       <section id="banner">
            <img src="img/empresa.jpg" alt="frase">
            <div class="contenedor">
                <h2>La Teconología y Humanos Felices </h2>
                <p>¿Que necesita para ser más feliz?</p>
                <a href="#Informacion">Leer más</a>
            </div>
       </section>

       <section id="Informacion">    
           <h2>BIENVENIDO A NUESTRA TIENDA VIRTUAL</h2>
           <p>Esta empresa fue creada en 2022 y se dedica a la comercialización de productos  para el entretenimiento general creado por sangre peruana </p>
       </section>

       <section id="productos">
            <h3>Lo último de nuestros productos</h3>
            <div class="contenedor">
                <article>
                    <img src="img/monitor-index.jpg" alt="Asus TUF">
                    <h4>Muy útil en juegos FPS</h4>
                </article>
                <article>
                    <img src="img/grafica-index.jpg" alt="RTX 3060TI">
                    <h4>Para sacar el maximo de FPS</h4>
                </article>
                <article>
                    <img src="img/procesador-index.jpg" alt="RYZEN 3600">
                    <h4>Para hacer muchas tareas a la vez</h4>
                </article>
            </div>
       </section>

       <section id="inf_proovedores">
            <h3>Algunos de nuestros proovedores actualmente en Compu Peru</h3>
            <div class="contenedor">
                <div class="info-prov">
                   <img  class="flip-diagonal-2-tl"src="img/logitech.png" alt="logitech">
                   <h4>LOGITECH</h4>
                </div>
                <div class="info-prov">
                   <img class="flip-diagonal-2-tl"src="img/razer.jpg" alt="razer">
                   <h4>RAZER</h4>
                </div>
                <div class="info-prov">
                  <img class="flip-diagonal-2-tl"src="img/intel.png" alt="intel">
                <h4>INTEL</h4>
                </div>
                <div class="info-prov">
                   <img class="flip-diagonal-2-tl"src="img/asus.jpg" alt="asus">
                   <h4>ASUS</h4>
                </div>
                <div class="info-prov">
                  <img class="flip-diagonal-2-tl"src="img/nvidia.jpg" alt="nvidia">
                  <h4>NVIDIA</h4>
                </div>
            </div>
       </section>
   </main>

   <footer>
       <div class="contenedor">
           <p class="copy">Compu Peru by Fabrizio &copy; 2022</p>
           <div class="sociales">
               <a class="icon-facebook-squared" href="https://www.facebook.com/profile.php?id=100006137658801" target="_BLANK" ></a>
               <a class="icon-twitter" href="https://twitter.com/fabrizi96815415" target="_BLANK"></a>
               <a class="icon-linkedin-squared" href="https://www.linkedin.com/in/fabrizio-jesus-diaz-narvaez-b6b808230/" target="_BLANK"></a>
               <a class="icon-instagram" href="https://www.instagram.com/jdnfabrizio/" target="_BLANK"></a>
           </div>
       </div>
   </footer>

</body>
</html>